.container{
    box-sizing: border-box;
    display: flex;
    width: 100%;
    height: 10vh;
    .w{
        margin-top: 1vh;
        width: 30%;
        height: 0;
        border-bottom: 1px rgb(32,87,246) solid;
        #box1{
            margin-left: 65%;
            width: 25%;
            height: 4px;
            border-radius: 3px;
            background: linear-gradient(to right,rgb(0,209,255),rgb(41,106,232));
        }
        #box2{
            margin-left: 10%;
            width: 25%;
            height: 4px;
            border-radius: 3px;
            background: linear-gradient(to right,rgb(0,209,255),rgb(41,106,232));
        }
    }
    .wcenter{
        box-sizing: border-box;
        width: 40%;
        height: 100%;
        .line{
            margin-left: -5px;
            margin-top: 2.6vh;
            width: 30px;
            height: 1px;
            background-color:  rgb(32,87,246);
            transform: rotateZ(45deg);
        }
    }
}