.main{
    display: flex;
    height: 90vh;
    width: 100%;
    border: 1px black solid;
    box-sizing: border-box;
   .con{
       width: 50%;
       height: 100%;
       box-sizing: border-box;
       border: 1px red solid;
   }
}